{
  "name": "elife-watcher",
  "version": "1.0.6",
  "description": "Watcher para detectar viajes nuevos en Elife Ride Pool con aprobacion humana por Telegram/n8n",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "playwright": "1.60.0"
  }
}
